<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FirstBase 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140404

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery for Music Fans</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		
		<div id="menu">
			<ul>
				<li class="active"><a href="index.html" accesskey="1" title=""><b>Homepage</b></a></li>
				<li><a href="singer.html" accesskey="2" title=""><b>Singers</b></a></li>
				<li><a href="event.html" accesskey="3" title=""><b>Events</b></a></li>
				<li><a href="fan.html" accesskey="4" title=""><b>Fans</b></a></li>
				<li><a href="datawarehouse.php" accesskey="5" title=""><b>Data Warehouse</b></a></li>
			</ul>
		</div>
	</div>

<div id="banner-wrapper">
	<div id="banner" class="container">
		<div class="title">
			<h2>Gallery for Music Fans</h2>
			<span class="byline">MPCS 53001 Final Project</span>
		</div>
	    </br>
		</br>
		<small>Please do not use Safari as brower. Thank you.</small>
	</div>
</div>
</div>

<div id="welcome">
	<div class="container">
      <p>Welcome to <b>Gallery for Music Fans!</b> This is an application that allows music fans to not only explore information about singers and events they are interested in but also add/update information related to music by themselves. Moreover, they can enjoy links uploaded by other fans, sharing videos, photos, blogs or posters.</p>
		<ul class="actions">
			<li><a href="singer.html" class="button">Enter</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>Created by Shuting Chen | Photo by <a href="https://www.healingfrequenciesmusic.com/what-box-are-you-in/abstract-music-logo-music-wallpapers-hd1/">Music!</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
